# we8pp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/we8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/we8/: Application.kt  MainActivity.kt
app/src/main/java/com/example/we8/api/: WeApi.kt
app/src/main/java/com/example/we8/di/: AppModule.kt
app/src/main/java/com/example/we8/models/domain/: ListItem.kt
app/src/main/java/com/example/we8/models/network/: CommunityTileItem.kt  FeedSponsorShipItem.kt
app/src/main/java/com/example/we8/repository/: AppRepository.kt
app/src/main/java/com/example/we8/ui/components/: CommunityTile.kt  FeedSponsorShip.kt  NavigationIcon.kt
app/src/main/java/com/example/we8/ui/navigation/: NavigationController.kt
app/src/main/java/com/example/we8/ui/screens/FirstScreen/: FirstScreen.kt  FirstScreenViewModel.kt
app/src/main/java/com/example/we8/ui/screens/WebView/: WebView.kt
app/src/main/java/com/example/we8/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/we8/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/we8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
