// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.3'
        ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        ktx_runtime_version = '2.3.1'
        activCompose_version = '1.4.0-beta01'
        espresso_version = '3.4.0'
        junit_version = '4.13.2'
        androidTest_version = '1.1.3'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        navigation_version = '2.4.0-alpha10'
        hilt_version = '2.38.1'
        composeHilt_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        coroutinesCore_version = '1.4.3'
        coroutinesAndroid_version = '1.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}